{
  "addons": ["rediscloud:25"],
  "description": "usagi-san bot, powered by ruboty",
  "env": {
    "IDOBATA_API_TOKEN": {
      "description": "idobata bot api token",
      "required": true
    },
    "ROBOT_NAME": {
      "description": "your bot name",
      "value": "usaboty"
    },
    "RUBOTY_ENV": {
      "description": "an environment to load your gems",
      "value": "production"
    },
    "RUBOTY_PHONE_NUMBER": {
      "description": "twilio phone number",
      "required": true
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "twilio account sid",
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "twilio auth token",
      "required": true
    },
    "FLICKR_API_KEY": {
      "description": "flickr api key for search free image",
      "required": true
    },
    "FLICKR_API_SECRET": {
      "description": "flickr api secret for search free image",
      "required": true
    },
    "DOCOMO_APIKEY": {
      "description": "docomo api key for ruboty-zatsudan",
      "required": true
    }
  },
  "keywords": [
    "ruboty",
    "bot",
    "idobata.io"
  ],
  "logo": "https://raw.githubusercontent.com/blockgiven/dotfiles/master/icon.jpeg",
  "name": "Usaboty",
  "repository": "https://github.com/block_given/usaboty",
  "website": "https://github.com/block_given/usaboty"
}
